{ "translations": {
    "New text document" : "Nov besedilni dokument",
    "Nextcloud Text" : "Nextcloud Text",
    "text document" : "besedilni dokument",
    "Readme" : "Preberime",
    "Text" : "Besedilo",
    "📝 Collaborative document editing" : "📝 Sodelovalno urejanje dokumentov",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Sodelovalno urejanje dokumentov!**\n\n- **📝 Osredotočeno pisanje:** Ni motenj, le oblikovanje, ki je res nujno.\n- **🙋 Sodelovalno delo:** Souporaba in sodelovanje s prijatelji in sodelavci, tudi če ne uporabljajo okolja Nextcloud!\n- **💾 Odprti zapis:** Datoteke so shranjene v zapisu [Markdown](https://en.wikipedia.org/wiki/Markdown), zato jih je mogoče urejati v kateremkoli programu za urejanje besedila.\n- **✊ Trdni temelji:** Program uporablja [🐈 tiptap](https://tiptap.scrumpy.io), ki je zasnovan na projektu [🦉 ProseMirror](https://prosemirror.net) – iz srca vam hvala!",
    "Use current version" : "Uporabi trenutno različico",
    "Use the saved version" : "Uporabi shranjeno različico",
    "Document idle for {timeout} minutes, click to continue editing" : "Na dokumentu ni zaznane dejavnosti že {timeout} minut. Kliknite za nadaljevanje urejanja.",
    "Reconnect" : "Ponovno poveži",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Dokument je bil spremenjen izven urejevalnika. Sprememb ni mogoče uveljaviti.",
    "File could not be loaded. Please check your internet connection." : "Datoteke ni mogoče naložiti. Preverite internetno povezavo.",
    "Last saved {lastSaved}" : "Nazadnje shranjeno {lastSaved}",
    "Unsaved changes" : "Neshranjene spremembe",
    "Enter your name so other users can see who is editing" : "Vpišite ime, da bodo drugi uporabniki lahko spremljali, kdo ureja dokument.",
    "Edit guest name" : "Uredi ime gosta",
    "Save guest name" : "Shrani ime gosta",
    "Insert image" : "Vstavi sliko",
    "Insert an image" : "Vstavi sliko",
    "Link file" : "Datoteka povezave",
    "Select file to link to" : "Izbor datoteke za povezavo",
    "Currently active users:" : "Trenutno dejavni uporabniki:",
    "_and %n other editor_::_and %n other editors_" : ["in %n drug urednik","in %n druga urednika","in %n drugi uredniki","in %n drugih urednikov"],
    "Show rich workspaces" : "Pokaži obogaten delovni prostor",
    "Add notes, lists or links …" : "Dodajte sporočilca, sezname ali povezave ...",
    "Edit" : "Uredi",
    "Undo" : "Razveljavi",
    "Redo" : "Ponovi",
    "Bold" : "Krepko",
    "Italic" : "Ležeče",
    "Strikethrough" : "Prečrtano",
    "Headings" : "Naslovi",
    "Heading 1" : "Naslov 1",
    "Heading 2" : "Naslov 2",
    "Heading 3" : "Naslov 3",
    "Heading 4" : "Naslov 4",
    "Heading 5" : "Naslov 5",
    "Heading 6" : "Naslov 6",
    "Unordered list" : "Neoštevilčen seznam",
    "Ordered list" : "Oštevilčen seznam",
    "ToDo list" : "Seznam opravil",
    "Blockquote" : "Bločni navedek",
    "Code block" : "Navedek s kodo",
    "Retry" : "Poskusi  znova",
    "Unpushed changes" : "Neposlane spremembe",
    "Add link" : "Dodaj povezavo",
    "Show image" : "Pokaži sliko",
    "Show file" : "Pokaži datoteko",
    "Paragraph" : "Odstavek"
},"pluralForm" :"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);"
}